{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=e-learning-app;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "SigningKey": "cvbwpinTJwJfaykluxMMXXXH29LoPo8f",
    "Issuer": "e-learning-app",
    "Audiences": [ "SwaggerUI" ]
  }
}
